@startuml
' !theme cerulean vibrant blueprint mars
!include ./puml-theme-boby.puml
autonumber

title OAuth2 Client Credentials Flow with Resource Server and JWT Token

actor Client
Client -> ResourceServer: Request protected resource
ResourceServer --> Client: Unauthorized

Client -> OAuthServer: Request access token
OAuthServer --> Client: Access token (JWT)

Client -> ResourceServer: Request protected resource with token
ResourceServer -> OAuthServer: Get public key from JWKS url (Typically called ONCE ONLY unless new key ID is generated)
OAuthServer --> ResourceServer: List of public keys for all key IDs
ResourceServer --> ResourceServer: Cache public keys for each key IDs
ResourceServer --> ResourceServer: Validate token using the public key
ResourceServer --> Client: Protected resource

@enduml
