{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1484486487,
      "isDeleted": false,
      "id": "4wuMNwnW5jvWkim4YLVhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.3473205566406,
      "y": -1353.0682830810547,
      "strokeColor": "#008a89",
      "backgroundColor": "#15aabf",
      "width": 93.20169067382815,
      "height": 263.44224548339844,
      "seed": 363840057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HeAkxmF99a4UK-uTP_t6j",
          "type": "arrow"
        }
      ],
      "updated": 1709499221179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1959633252,
      "isDeleted": false,
      "id": "uaWyDHGH0LA0r7VOTuiWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5590515136719,
      "y": -1289.9340209960938,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 66.73994445800781,
      "height": 50,
      "seed": 556413113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oAuth \nserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oAuth \nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 295764452,
      "isDeleted": false,
      "id": "4K8vqCkqDe2AqY7RfFGub",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2744445800781,
      "y": -1353.0792846679688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 452.8484802246094,
      "height": 282.2657470703125,
      "seed": 1855521593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499757134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 903124828,
      "isDeleted": false,
      "id": "PRPx37kTpsw-e_uon5gcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7872924804688,
      "y": -1392.16357421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a1ffff",
      "width": 57.15995788574219,
      "height": 25,
      "seed": 2065987127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499762590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8084",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8084",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 834401689,
      "isDeleted": false,
      "id": "HeAkxmF99a4UK-uTP_t6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6054992675781,
      "y": -1450.2370834350586,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 0.9141616821289062,
      "height": 91.90257705611111,
      "seed": 1494536599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499175549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4wuMNwnW5jvWkim4YLVhE",
        "focus": 0.06124090583179918,
        "gap": 5.266223297892793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9141616821289062,
          91.90257705611111
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1826346212,
      "isDeleted": false,
      "id": "dyYvNInCuMwziD6CKZSnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0006103515625,
      "y": -1415.0579833984375,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 56.71995544433594,
      "height": 25,
      "seed": 1026960825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HeAkxmF99a4UK-uTP_t6j",
          "type": "arrow"
        }
      ],
      "updated": 1709499679753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8085",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8085",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1059281756,
      "isDeleted": false,
      "id": "IgL2vsjnxFxsky3X_kS1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6533813476562,
      "y": -1212.4677124023438,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 40.14997863769531,
      "height": 18.252421016302513,
      "seed": 1520794137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679754,
      "link": null,
      "locked": false,
      "fontSize": 14.601936813042009,
      "fontFamily": 1,
      "text": "8090",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8090",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 820517988,
      "isDeleted": false,
      "id": "tTRG2hd3wePnKjGa3bAjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2721252441406,
      "y": -1394.2020568847656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a1ffff",
      "width": 46.65997314453125,
      "height": 25,
      "seed": 654255513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ngGmOpJ2M5s4X1vPrJwfx",
          "type": "arrow"
        }
      ],
      "updated": 1709499762590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8091",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8091",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1897963740,
      "isDeleted": false,
      "id": "rIejPtlMWGwml6qU4v4LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9982299804688,
      "y": -1342.0408630371094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.9119110107422,
      "height": 20,
      "seed": 1892469175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499749424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource servers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1906705785,
      "isDeleted": false,
      "id": "6OSYNln9_1ev5TYPDieLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1146850585938,
      "y": -1353.4604797363281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.0809326171874,
      "height": 280.67504882812506,
      "seed": 1545787191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499518133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1301212132,
      "isDeleted": false,
      "id": "2UWG2WnpDn118Zj-FYGfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5682373046875,
      "y": -1348.3240661621094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.11985778808594,
      "height": 25,
      "seed": 532143639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPmt-zgXrm6C9XBhi6dW",
          "type": "arrow"
        }
      ],
      "updated": 1709499679760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Client App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Client App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1209087068,
      "isDeleted": false,
      "id": "PqJdYyaC5zXmrO5yieHfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.045654296875,
      "y": -1402.6108093261719,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.59996032714844,
      "height": 25,
      "seed": 367359993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPmt-zgXrm6C9XBhi6dW",
          "type": "arrow"
        }
      ],
      "updated": 1709499679760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8095",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8095",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 393641911,
      "isDeleted": false,
      "id": "6BPmt-zgXrm6C9XBhi6dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.80322265625,
      "y": -1438.0828552246094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8501415598627773,
      "height": 78.53958129882812,
      "seed": 1950061623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499518133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UWG2WnpDn118Zj-FYGfK",
        "focus": -0.6997620444280593,
        "gap": 11.219207763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8501415598627773,
          78.53958129882812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1217475767,
      "isDeleted": false,
      "id": "qUHE2Wzp0vJAHfoSbah8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3023986816406,
      "y": -1304.9869689941406,
      "strokeColor": "#008a89",
      "backgroundColor": "#228be6",
      "width": 194.55233764648438,
      "height": 40.731506347656314,
      "seed": 388082969,
      "groupIds": [
        "76X2SzCpQNWIzne9UYKIN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499274301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1678757732,
      "isDeleted": false,
      "id": "VrmODVeS_zGsJw8DHjeWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.134765625,
      "y": -1306.65283203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 127.73991394042969,
      "height": 25,
      "seed": 1631046135,
      "groupIds": [
        "76X2SzCpQNWIzne9UYKIN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BxwmIon5O7gjSfoRDUc2o",
          "type": "arrow"
        }
      ],
      "updated": 1709499679767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 19024092,
      "isDeleted": false,
      "id": "fdmASH_peOqOySsegCywp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8364443097794,
      "y": -1285.4192504882812,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 124.15121459960938,
      "height": 15.999999999999998,
      "seed": 165533527,
      "groupIds": [
        "76X2SzCpQNWIzne9UYKIN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bKYKij6wUap65KO0WfJbL",
          "type": "arrow"
        }
      ],
      "updated": 1709499679768,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-cloud-gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-cloud-gateway",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 496857175,
      "isDeleted": false,
      "id": "sTzVF7a-K69nOE9pi2mO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.80029296875,
      "y": -1158.229507446289,
      "strokeColor": "#008a89",
      "backgroundColor": "#228be6",
      "width": 169.08996582031247,
      "height": 51.07833862304687,
      "seed": 1538438487,
      "groupIds": [
        "HQRKoP_KO6QJ_2Job9cXK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499247572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1336427236,
      "isDeleted": false,
      "id": "FYanNn-zye4_6uFgKBn-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8361206054688,
      "y": -1153.4853210449219,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 125.39988708496094,
      "height": 25,
      "seed": 2028031033,
      "groupIds": [
        "HQRKoP_KO6QJ_2Job9cXK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ngGmOpJ2M5s4X1vPrJwfx",
          "type": "arrow"
        }
      ],
      "updated": 1709499679768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 270323036,
      "isDeleted": false,
      "id": "7sCiFoPi-9NtEfAXfAG8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3340454101562,
      "y": -1127.7162170410156,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 2025611577,
      "groupIds": [
        "HQRKoP_KO6QJ_2Job9cXK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679769,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 57517849,
      "isDeleted": false,
      "id": "lWZFk6cKmH2MvmAxKI9hG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4172973632812,
      "y": -1153.6869354248047,
      "strokeColor": "#008a89",
      "backgroundColor": "#228be6",
      "width": 169.08996582031247,
      "height": 47.36557006835939,
      "seed": 949306839,
      "groupIds": [
        "hnf48z2gCSPbVVWuq9UEy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499274301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 652625508,
      "isDeleted": false,
      "id": "abfkoi9lf7OpTq4PHArWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.243408203125,
      "y": -1150.4743957519531,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 91.91993713378906,
      "height": 25,
      "seed": 984344345,
      "groupIds": [
        "hnf48z2gCSPbVVWuq9UEy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bKYKij6wUap65KO0WfJbL",
          "type": "arrow"
        }
      ],
      "updated": 1709499679771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1448264156,
      "isDeleted": false,
      "id": "_5lW8uHo4tj5lPt1stDKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1431274414062,
      "y": -1124.6828918457031,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 1961559193,
      "groupIds": [
        "hnf48z2gCSPbVVWuq9UEy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679772,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 771915639,
      "isDeleted": false,
      "id": "K6l8EfKqy0wSWDR_S3cBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6068115234375,
      "y": -1268.5037231445312,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 167.36242675781253,
      "height": 43.095581054687486,
      "seed": 748898039,
      "groupIds": [
        "LHzLvaiNbF_NEoCFKLiFC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499507180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2123880932,
      "isDeleted": false,
      "id": "HEBN7RTi8rvxU84Je6mlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7861328125,
      "y": -1266.4481201171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.17987060546875,
      "height": 25,
      "seed": 1165011673,
      "groupIds": [
        "LHzLvaiNbF_NEoCFKLiFC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilities APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 987113052,
      "isDeleted": false,
      "id": "wNRf_ndDiYa71iOsDZz1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0451049804688,
      "y": -1240.9705200195312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 144223865,
      "groupIds": [
        "LHzLvaiNbF_NEoCFKLiFC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679776,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 959073273,
      "isDeleted": false,
      "id": "HbG1JCjbzYei2qpihaB1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8278655703123,
      "y": -1306.8351135371095,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 115.6580810546875,
      "height": 135.69918823242196,
      "seed": 1105068823,
      "groupIds": [
        "xC_mSDl_Pg2U1BVbeY-W4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709499628437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 566951268,
      "isDeleted": false,
      "id": "Oi8nGWqxikl8nXjT0OigO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2507171328123,
      "y": -1289.6094665644532,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.919921875,
      "height": 75,
      "seed": 771050839,
      "groupIds": [
        "xC_mSDl_Pg2U1BVbeY-W4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499679778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nIdentity \nProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nIdentity \nProvider",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 311564380,
      "isDeleted": false,
      "id": "2kvTA1B_3Vdh98h7X--l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9868241925915,
      "y": -1212.1286925214845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.34016418457031,
      "height": 35.82139379882823,
      "seed": 1352645785,
      "groupIds": [
        "xC_mSDl_Pg2U1BVbeY-W4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499688393,
      "link": null,
      "locked": false,
      "fontSize": 9.474453818129694,
      "fontFamily": 1,
      "text": "Spring-security \noAuth2-Authorization\nServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring-security \noAuth2-Authorization\nServer",
      "lineHeight": 1.2602799938462859,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 334069145,
      "isDeleted": false,
      "id": "waREvpRVLm0o0nspXt0Xr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6203002929688,
      "y": -1039.285429792665,
      "strokeColor": "#ffffcc",
      "backgroundColor": "#ffffcc",
      "width": 199,
      "height": 70,
      "seed": 1202732555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "psV4uTOfxTXNIotwepm2U"
        }
      ],
      "updated": 1709499053687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1253998044,
      "isDeleted": false,
      "id": "psV4uTOfxTXNIotwepm2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8643646240234,
      "y": -1034.285429792665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffcc",
      "width": 184.51187133789062,
      "height": 60,
      "seed": 172665643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709499772761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spring boot service with\n oAuth2 self-contained\nsecurity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waREvpRVLm0o0nspXt0Xr",
      "originalText": "spring boot service with  oAuth2 self-contained security",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1794156252,
      "isDeleted": false,
      "id": "J5wACHG6Pb9hjLYyPGqqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6203002929688,
      "y": -1029.285429792665,
      "strokeColor": "#ffffcc",
      "backgroundColor": "#ffffcc",
      "width": 199,
      "height": 70,
      "seed": 1748302172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8h3i0M6UQ4kHHDcEzGvF"
        }
      ],
      "updated": 1709499843770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1669763428,
      "isDeleted": false,
      "id": "w8h3i0M6UQ4kHHDcEzGvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8643646240234,
      "y": -1024.285429792665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffcc",
      "width": 184.51187133789062,
      "height": 60,
      "seed": 1384476124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709499843770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spring boot service with\n oAuth2 self-contained\nsecurity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5wACHG6Pb9hjLYyPGqqR",
      "originalText": "spring boot service with  oAuth2 self-contained security",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1793087161,
      "isDeleted": false,
      "id": "bKYKij6wUap65KO0WfJbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0402526855469,
      "y": -1260.92809891263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.6961837201486105,
      "height": 103.53765869140625,
      "seed": 1954970999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499315781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdmASH_peOqOySsegCywp",
        "focus": 0.020892042523158343,
        "gap": 8.491151575651202
      },
      "endBinding": {
        "elementId": "abfkoi9lf7OpTq4PHArWI",
        "focus": 0.10886061200538506,
        "gap": 6.916044469270673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6961837201486105,
          103.53765869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 342881081,
      "isDeleted": false,
      "id": "BxwmIon5O7gjSfoRDUc2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.5545349121094,
      "y": -1431.468237157259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.17437744140625,
      "height": 123.0458755493164,
      "seed": 1376619161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499386025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VrmODVeS_zGsJw8DHjeWL",
        "focus": -0.07439930908580018,
        "gap": 1.7695295766925483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.17437744140625,
          123.0458755493164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 207697911,
      "isDeleted": false,
      "id": "ngGmOpJ2M5s4X1vPrJwfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.2071741091981,
      "y": -1433.807799782809,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0439842026595443,
      "height": 274.14621087994465,
      "seed": 1792126743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499392638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FYanNn-zye4_6uFgKBn-E",
        "focus": -0.19464959407642027,
        "gap": 6.176267857942548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0439842026595443,
          274.14621087994465
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 565822172,
      "isDeleted": false,
      "id": "sdY1DPspilPiMcsXDvZJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0576171875,
      "y": -1037.8458235220053,
      "strokeColor": "#ffffcc",
      "backgroundColor": "#ffffcc",
      "width": 199,
      "height": 70,
      "seed": 1411945820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KqgDwdXvcPl5QWbygoMSd"
        }
      ],
      "updated": 1709499703520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 67285852,
      "isDeleted": false,
      "id": "KqgDwdXvcPl5QWbygoMSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.6376724243164,
      "y": -1032.8458235220053,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 167.8398895263672,
      "height": 60,
      "seed": 900041180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709499737653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spring-security \noAuth2-Authorization\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdY1DPspilPiMcsXDvZJR",
      "originalText": "Spring-security \noAuth2-Authorization\nServer",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 340237241,
      "isDeleted": false,
      "id": "9WxvweAT1UruJp4IMJopj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6938781738281,
      "y": -1087.13903641263,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 23.910675048828125,
      "height": 55.4149169921875,
      "seed": 29838871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499144094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.910675048828125,
          55.4149169921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1748294935,
      "isDeleted": false,
      "id": "GGWJarfnp6ekRJ0bjPFdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2693786621094,
      "y": -1104.2223799184894,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 26.43084716796875,
      "height": 66.85052490234375,
      "seed": 1311995705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499156190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.43084716796875,
          66.85052490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2003203865,
      "isDeleted": false,
      "id": "vKPbHY002LDVAgXo6Ti1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5715026855469,
      "y": -1106.8395674184894,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 25.98712158203125,
      "height": 64.9346923828125,
      "seed": 568795703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709499159890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.98712158203125,
          64.9346923828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 2122259804,
      "isDeleted": false,
      "id": "K_ZowM7s1YbVQu47KfYlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0366821289062,
      "y": -1036.2242725661024,
      "strokeColor": "#ffffcc",
      "backgroundColor": "#ffffcc",
      "width": 199,
      "height": 110,
      "seed": 777860452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "952ugDr-V6t4X_JvBpTjZ"
        }
      ],
      "updated": 1709499856521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1676349916,
      "isDeleted": false,
      "id": "952ugDr-V6t4X_JvBpTjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.86474609375,
      "y": -1031.2242725661024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffcc",
      "width": 187.3438720703125,
      "height": 100,
      "seed": 1497776860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709499856521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spring boot service \ndoes not perform oAuth\nValidation. Deployed \nsafely behind a \ngateway / firewall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_ZowM7s1YbVQu47KfYlP",
      "originalText": "spring boot service does not perform oAuth Validation. Deployed safely behind a gateway / firewall",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}