{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1312739136,
      "isDeleted": false,
      "id": "4wuMNwnW5jvWkim4YLVhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1520080566406,
      "y": -1320.0489196777344,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 151.38183593750003,
      "height": 230.4228820800782,
      "seed": 363840057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iddB1z2mD0rgw1x8ZISGN",
          "type": "arrow"
        }
      ],
      "updated": 1682734031040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 398232156,
      "isDeleted": false,
      "id": "uaWyDHGH0LA0r7VOTuiWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6982116699219,
      "y": -1290.2637939453125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 116.05989074707031,
      "height": 25,
      "seed": 556413113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 576340068,
      "isDeleted": false,
      "id": "4K8vqCkqDe2AqY7RfFGub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.609375,
      "y": -1353.2745971679688,
      "strokeColor": "#008a89",
      "backgroundColor": "transparent",
      "width": 671.3182373046875,
      "height": 282.2657470703125,
      "seed": 1855521593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734139557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1109618393,
      "isDeleted": false,
      "id": "sTzVF7a-K69nOE9pi2mO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9334716796875,
      "y": -1153.1018524169922,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 169.08996582031247,
      "height": 51.07833862304687,
      "seed": 1538438487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123661955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 938269028,
      "isDeleted": false,
      "id": "FYanNn-zye4_6uFgKBn-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9692993164062,
      "y": -1148.357666015625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 125.39988708496094,
      "height": 25,
      "seed": 2028031033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SSYoUh0BzditKTyFoKXj_",
          "type": "arrow"
        }
      ],
      "updated": 1682734135155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 581324761,
      "isDeleted": false,
      "id": "lWZFk6cKmH2MvmAxKI9hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0497436523438,
      "y": -1150.3245697021484,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 169.08996582031247,
      "height": 47.36557006835939,
      "seed": 949306839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vwUtOrdT46dYJMOzMRgP",
          "type": "arrow"
        }
      ],
      "updated": 1681123665720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 754114268,
      "isDeleted": false,
      "id": "abfkoi9lf7OpTq4PHArWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0711669921875,
      "y": -1147.9730834960938,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 91.91993713378906,
      "height": 25,
      "seed": 984344345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4vwUtOrdT46dYJMOzMRgP",
          "type": "arrow"
        }
      ],
      "updated": 1682734135156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1284758597,
      "isDeleted": false,
      "id": "qUHE2Wzp0vJAHfoSbah8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2517395019531,
      "y": -1267.3609619140625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 194.55233764648438,
      "height": 40.731506347656314,
      "seed": 388082969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SSYoUh0BzditKTyFoKXj_",
          "type": "arrow"
        },
        {
          "id": "4vwUtOrdT46dYJMOzMRgP",
          "type": "arrow"
        },
        {
          "id": "vBQ8k8BANhERCAUakN22L",
          "type": "arrow"
        },
        {
          "id": "iddB1z2mD0rgw1x8ZISGN",
          "type": "arrow"
        }
      ],
      "updated": 1682733520574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2001997028,
      "isDeleted": false,
      "id": "VrmODVeS_zGsJw8DHjeWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6588134765625,
      "y": -1269.7885437011719,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 127.73991394042969,
      "height": 25,
      "seed": 1631046135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vBQ8k8BANhERCAUakN22L",
          "type": "arrow"
        }
      ],
      "updated": 1682734135157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2008246236,
      "isDeleted": false,
      "id": "SSYoUh0BzditKTyFoKXj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4443543950966,
      "y": -1424.6755065917969,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 0.1839877081231407,
      "height": 265.5981750488281,
      "seed": 1714264697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682734139558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FYanNn-zye4_6uFgKBn-E",
        "focus": -0.04823605818776251,
        "gap": 10.71966552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1839877081231407,
          265.5981750488281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1306923365,
      "isDeleted": false,
      "id": "4vwUtOrdT46dYJMOzMRgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7805307043327,
      "y": -1224.8833492081926,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 2.4574542604416365,
      "height": 73.08913188806491,
      "seed": 739362265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682733593184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdmASH_peOqOySsegCywp",
        "focus": -0.4532964391673557,
        "gap": 9.410168858213638
      },
      "endBinding": {
        "elementId": "abfkoi9lf7OpTq4PHArWI",
        "focus": 0.23190063681782452,
        "gap": 3.82113382403395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4574542604416365,
          73.08913188806491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 449243653,
      "isDeleted": false,
      "id": "vBQ8k8BANhERCAUakN22L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2863084256287,
      "y": -1425.9036293368831,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 1.2428950297303345,
      "height": 159.08094737326974,
      "seed": 750923895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682733535461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2428950297303345,
          159.08094737326974
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1634378588,
      "isDeleted": false,
      "id": "PRPx37kTpsw-e_uon5gcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1648559570312,
      "y": -1390.40478515625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 57.15995788574219,
      "height": 25,
      "seed": 2065987127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8084",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8084",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1706095095,
      "isDeleted": false,
      "id": "HeAkxmF99a4UK-uTP_t6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6004333496094,
      "y": -1416.3994140625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 4.6658197748014345,
      "height": 99.25128173828125,
      "seed": 1494536599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.6658197748014345,
          99.25128173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 982044772,
      "isDeleted": false,
      "id": "dyYvNInCuMwziD6CKZSnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.77032470703125,
      "y": -1388.3367309570312,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 56.71995544433594,
      "height": 25,
      "seed": 1026960825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8085",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8085",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1748989532,
      "isDeleted": false,
      "id": "IgL2vsjnxFxsky3X_kS1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5477905273438,
      "y": -1203.8103332519531,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 54.999969482421875,
      "height": 25,
      "seed": 1520794137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734156149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8090",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8090",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1546569436,
      "isDeleted": false,
      "id": "tTRG2hd3wePnKjGa3bAjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7033996582031,
      "y": -1399.802993774414,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 46.65997314453125,
      "height": 25,
      "seed": 654255513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SSYoUh0BzditKTyFoKXj_",
          "type": "arrow"
        }
      ],
      "updated": 1682734147182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8091",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8091",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 752068452,
      "isDeleted": false,
      "id": "kx5pb_MKDX6APlp_yzgMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.41357421875,
      "y": -1325.7676544189453,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 403.453125,
      "height": 233.09112548828125,
      "seed": 273656983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iddB1z2mD0rgw1x8ZISGN",
          "type": "arrow"
        }
      ],
      "updated": 1682734159049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1730575452,
      "isDeleted": false,
      "id": "rIejPtlMWGwml6qU4v4LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7503662109375,
      "y": -1304.5358428955078,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 134.9119110107422,
      "height": 20,
      "seed": 1892469175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resource servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource servers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 184118251,
      "isDeleted": false,
      "id": "iddB1z2mD0rgw1x8ZISGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6342557869607,
      "y": -1257.0261480034435,
      "strokeColor": "#008a89",
      "backgroundColor": "transparent",
      "width": 241.00645812745165,
      "height": 2.249829056318731,
      "seed": 536596921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682733520574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUHE2Wzp0vJAHfoSbah8t",
        "gap": 1.2076631583519133,
        "focus": 0.514774384325725
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.00645812745165,
          2.249829056318731
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1734370496,
      "isDeleted": false,
      "id": "6OSYNln9_1ev5TYPDieLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5464477539062,
      "y": -1355.1586303710938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 327.0809326171874,
      "height": 280.67504882812506,
      "seed": 1545787191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734059063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1641219940,
      "isDeleted": false,
      "id": "2UWG2WnpDn118Zj-FYGfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": -1350.022216796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156.11985778808594,
      "height": 25,
      "seed": 532143639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPmt-zgXrm6C9XBhi6dW",
          "type": "arrow"
        }
      ],
      "updated": 1682734135165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Client App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Client App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 835831929,
      "isDeleted": false,
      "id": "K6l8EfKqy0wSWDR_S3cBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.00146484375,
      "y": -1278.6123657226562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 167.36242675781253,
      "height": 43.095581054687486,
      "seed": 748898039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 508465372,
      "isDeleted": false,
      "id": "HEBN7RTi8rvxU84Je6mlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4222412109375,
      "y": -1270.1303100585938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 135.17987060546875,
      "height": 25,
      "seed": 1165011673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilities APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 541358820,
      "isDeleted": false,
      "id": "PqJdYyaC5zXmrO5yieHfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.05029296875,
      "y": -1404.1136474609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53.59996032714844,
      "height": 25,
      "seed": 367359993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPmt-zgXrm6C9XBhi6dW",
          "type": "arrow"
        }
      ],
      "updated": 1682734135167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8095",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8095",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1558846935,
      "isDeleted": false,
      "id": "6BPmt-zgXrm6C9XBhi6dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.4302978515625,
      "y": -1439.585693359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7114340122529939,
      "height": 78.34426879882812,
      "seed": 1950061623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UWG2WnpDn118Zj-FYGfK",
        "focus": -0.701442748517181,
        "gap": 11.219207763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7114340122529939,
          78.34426879882812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1420857113,
      "isDeleted": false,
      "id": "HbG1JCjbzYei2qpihaB1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7174072265625,
      "y": -1280.4313659667969,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115.6580810546875,
      "height": 135.69918823242196,
      "seed": 1105068823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1350571356,
      "isDeleted": false,
      "id": "Oi8nGWqxikl8nXjT0OigO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1402587890625,
      "y": -1263.2057189941406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88.919921875,
      "height": 75,
      "seed": 771050839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nIdentity \nProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nIdentity \nProvider",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 121339492,
      "isDeleted": false,
      "id": "U4aAIjbTf5POifw01TXW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.17938232421875,
      "y": -1227.4679260253906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140.77369689941406,
      "height": 31.44207763671882,
      "seed": 1495675321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135170,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-security-oauth2-\nauthorization-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-security-oauth2-\nauthorization-server",
      "lineHeight": 1.260279993846286,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 990710236,
      "isDeleted": false,
      "id": "fdmASH_peOqOySsegCywp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8589662824356,
      "y": -1250.2935180664062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 124.15121459960938,
      "height": 15.999999999999998,
      "seed": 165533527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4vwUtOrdT46dYJMOzMRgP",
          "type": "arrow"
        }
      ],
      "updated": 1682734135171,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-cloud-gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-cloud-gateway",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 260444644,
      "isDeleted": false,
      "id": "7sCiFoPi-9NtEfAXfAG8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4672241210938,
      "y": -1122.5885620117188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 2025611577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135172,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 554135132,
      "isDeleted": false,
      "id": "_5lW8uHo4tj5lPt1stDKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9708862304688,
      "y": -1122.1815795898438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 1961559193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135174,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1748120932,
      "isDeleted": false,
      "id": "wNRf_ndDiYa71iOsDZz1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4397583007812,
      "y": -1251.0791625976562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 144223865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135175,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 323044060,
      "isDeleted": false,
      "id": "2kvTA1B_3Vdh98h7X--l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2696718488419,
      "y": -1184.0111999511719,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106.90667724609375,
      "height": 23.880929199218823,
      "seed": 1352645785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135176,
      "link": null,
      "locked": false,
      "fontSize": 9.474453818129694,
      "fontFamily": 1,
      "text": "spring-security-oauth2-\nauthorization-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-security-oauth2-\nauthorization-server",
      "lineHeight": 1.2602799938462859,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1856382501,
      "isDeleted": false,
      "id": "lMSKeAFyHmiQJnGFVssGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.024658203125,
      "y": -1123.1057117750868,
      "strokeColor": "#008a89",
      "backgroundColor": "transparent",
      "width": 75.69061279296875,
      "height": 1.319061279296875,
      "seed": 891877925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682733569048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.69061279296875,
          1.319061279296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 927318571,
      "isDeleted": false,
      "id": "waREvpRVLm0o0nspXt0Xr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9816284179688,
      "y": -1042.7986744215711,
      "strokeColor": "#ffffcc",
      "backgroundColor": "#ffffcc",
      "width": 199,
      "height": 70,
      "seed": 1202732555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "psV4uTOfxTXNIotwepm2U"
        }
      ],
      "updated": 1682733776238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 781052132,
      "isDeleted": false,
      "id": "psV4uTOfxTXNIotwepm2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3216781616211,
      "y": -1037.7986744215711,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffcc",
      "width": 154.3199005126953,
      "height": 60,
      "seed": 172665643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spring boot service \nperforms \noAuthValidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waREvpRVLm0o0nspXt0Xr",
      "originalText": "spring boot service performs oAuthValidation",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1587644805,
      "isDeleted": false,
      "id": "ySiXtKdgoYJHCZbFk5ca2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6723327636719,
      "y": -1044.676085310243,
      "strokeColor": "#ffffcc",
      "backgroundColor": "#ffffcc",
      "width": 199,
      "height": 110,
      "seed": 1202732555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "htm6ZBhwDAdlkTCLtpW4Q"
        }
      ],
      "updated": 1682733774604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 944539484,
      "isDeleted": false,
      "id": "htm6ZBhwDAdlkTCLtpW4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1643905639648,
      "y": -1039.676085310243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffcc",
      "width": 184.01588439941406,
      "height": 100,
      "seed": 172665643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682734135185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spring boot service \ndoes not perform \noAuthValidation. \nDeployed safely behind \na gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySiXtKdgoYJHCZbFk5ca2",
      "originalText": "spring boot service does not perform oAuthValidation. Deployed safely behind a gateway",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2004137477,
      "isDeleted": false,
      "id": "PVIc2Y9dt5ZHkyILL1-NB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.876220703125,
      "y": -1101.893370466493,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffcc",
      "width": 35.297332763671875,
      "height": 61.728485107421875,
      "seed": 1631732939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682733782959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.297332763671875,
          61.728485107421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 142607429,
      "isDeleted": false,
      "id": "PbaKZeWZJAVG_mVOuHYy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1314392089844,
      "y": -1103.299620466493,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffcc",
      "width": 34.55902099609375,
      "height": 60.896759033203125,
      "seed": 1876777163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682733786558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.55902099609375,
          60.896759033203125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}