{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 748081209,
      "isDeleted": false,
      "id": "4wuMNwnW5jvWkim4YLVhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1520080566406,
      "y": -1320.0489196777344,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 151.38183593750003,
      "height": 230.4228820800782,
      "seed": 363840057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iddB1z2mD0rgw1x8ZISGN",
          "type": "arrow"
        }
      ],
      "updated": 1681123544750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1301817614,
      "isDeleted": false,
      "id": "uaWyDHGH0LA0r7VOTuiWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6982116699219,
      "y": -1290.2637939453125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 116.05989074707031,
      "height": 25,
      "seed": 556413113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 2107793689,
      "isDeleted": false,
      "id": "4K8vqCkqDe2AqY7RfFGub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.609375,
      "y": -1353.2745971679688,
      "strokeColor": "#008a89",
      "backgroundColor": "transparent",
      "width": 671.3182373046875,
      "height": 282.2657470703125,
      "seed": 1855521593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123544750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1109618393,
      "isDeleted": false,
      "id": "sTzVF7a-K69nOE9pi2mO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9334716796875,
      "y": -1153.1018524169922,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 169.08996582031247,
      "height": 51.07833862304687,
      "seed": 1538438487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123661955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 371537618,
      "isDeleted": false,
      "id": "FYanNn-zye4_6uFgKBn-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9692993164062,
      "y": -1148.357666015625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 125.39988708496094,
      "height": 25,
      "seed": 2028031033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SSYoUh0BzditKTyFoKXj_",
          "type": "arrow"
        }
      ],
      "updated": 1682405075820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 581324761,
      "isDeleted": false,
      "id": "lWZFk6cKmH2MvmAxKI9hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0497436523438,
      "y": -1150.3245697021484,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 169.08996582031247,
      "height": 47.36557006835939,
      "seed": 949306839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vwUtOrdT46dYJMOzMRgP",
          "type": "arrow"
        }
      ],
      "updated": 1681123665720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 856414030,
      "isDeleted": false,
      "id": "abfkoi9lf7OpTq4PHArWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0711669921875,
      "y": -1147.9730834960938,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 91.91993713378906,
      "height": 25,
      "seed": 984344345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 176253335,
      "isDeleted": false,
      "id": "qUHE2Wzp0vJAHfoSbah8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2694091796875,
      "y": -1267.3609619140625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 363.1064453125,
      "height": 40.731506347656314,
      "seed": 388082969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SSYoUh0BzditKTyFoKXj_",
          "type": "arrow"
        },
        {
          "id": "4vwUtOrdT46dYJMOzMRgP",
          "type": "arrow"
        },
        {
          "id": "vBQ8k8BANhERCAUakN22L",
          "type": "arrow"
        },
        {
          "id": "iddB1z2mD0rgw1x8ZISGN",
          "type": "arrow"
        }
      ],
      "updated": 1681123600071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 901418130,
      "isDeleted": false,
      "id": "VrmODVeS_zGsJw8DHjeWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.359130859375,
      "y": -1259.9121704101562,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 127.73991394042969,
      "height": 25,
      "seed": 1631046135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vBQ8k8BANhERCAUakN22L",
          "type": "arrow"
        }
      ],
      "updated": 1682405075823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 259994551,
      "isDeleted": false,
      "id": "SSYoUh0BzditKTyFoKXj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9501953125,
      "y": -1225.1896362304688,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 0.059814453125,
      "height": 66.1123046875,
      "seed": 1714264697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTRG2hd3wePnKjGa3bAjm",
        "focus": 0.072607111879012,
        "gap": 5.16741943359375
      },
      "endBinding": {
        "elementId": "FYanNn-zye4_6uFgKBn-E",
        "focus": -0.030760855651353548,
        "gap": 10.71966552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.059814453125,
          66.1123046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 346173719,
      "isDeleted": false,
      "id": "4vwUtOrdT46dYJMOzMRgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4249634474154,
      "y": -1224.964495448427,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 2.5436425442903783,
      "height": 72.97496562829929,
      "seed": 739362265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123665720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUHE2Wzp0vJAHfoSbah8t",
        "gap": 1.6649601179792606,
        "focus": -0.5232527490298973
      },
      "endBinding": {
        "elementId": "lWZFk6cKmH2MvmAxKI9hG",
        "gap": 1.6649601179792606,
        "focus": 0.004561745366303573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5436425442903783,
          72.97496562829929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 147041143,
      "isDeleted": false,
      "id": "vBQ8k8BANhERCAUakN22L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.673576492035,
      "y": -1422.7427177768245,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 0.6004961227787362,
      "height": 154.8496208529964,
      "seed": 750923895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123617949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VrmODVeS_zGsJw8DHjeWL",
        "focus": 1.117524881244116,
        "gap": 7.980926513671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6004961227787362,
          154.8496208529964
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 40877454,
      "isDeleted": false,
      "id": "PRPx37kTpsw-e_uon5gcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.45703125,
      "y": -1397.4151306152344,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 57.15995788574219,
      "height": 25,
      "seed": 2065987127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8084",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8084",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1706095095,
      "isDeleted": false,
      "id": "HeAkxmF99a4UK-uTP_t6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6004333496094,
      "y": -1416.3994140625,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 4.6658197748014345,
      "height": 99.25128173828125,
      "seed": 1494536599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.6658197748014345,
          99.25128173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1805593170,
      "isDeleted": false,
      "id": "dyYvNInCuMwziD6CKZSnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.77032470703125,
      "y": -1388.3367309570312,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 56.71995544433594,
      "height": 25,
      "seed": 1026960825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8085",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8085",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 16571342,
      "isDeleted": false,
      "id": "IgL2vsjnxFxsky3X_kS1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": -1218.022216796875,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 46.65997314453125,
      "height": 25,
      "seed": 1520794137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8091",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8091",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1051332626,
      "isDeleted": false,
      "id": "tTRG2hd3wePnKjGa3bAjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": -1220.022216796875,
      "strokeColor": "#008a89",
      "backgroundColor": "#a1ffff",
      "width": 54.999969482421875,
      "height": 25,
      "seed": 654255513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SSYoUh0BzditKTyFoKXj_",
          "type": "arrow"
        }
      ],
      "updated": 1682405075827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8090",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8090",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 683155511,
      "isDeleted": false,
      "id": "kx5pb_MKDX6APlp_yzgMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.282470703125,
      "y": -1317.1685180664062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 403.453125,
      "height": 233.09112548828125,
      "seed": 273656983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iddB1z2mD0rgw1x8ZISGN",
          "type": "arrow"
        }
      ],
      "updated": 1681123544751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1691103758,
      "isDeleted": false,
      "id": "rIejPtlMWGwml6qU4v4LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3904418945312,
      "y": -1307.8344421386719,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157.77984619140625,
      "height": 25,
      "seed": 1892469175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1083280441,
      "isDeleted": false,
      "id": "iddB1z2mD0rgw1x8ZISGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0617460213356,
      "y": -1255.9958830012613,
      "strokeColor": "#008a89",
      "backgroundColor": "transparent",
      "width": 73.43394836182654,
      "height": 1.2195640541365265,
      "seed": 536596921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123600071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUHE2Wzp0vJAHfoSbah8t",
        "gap": 1.2076631583519133,
        "focus": 0.514774384325725
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.43394836182654,
          1.2195640541365265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1501012889,
      "isDeleted": false,
      "id": "6OSYNln9_1ev5TYPDieLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5464477539062,
      "y": -1355.1586303710938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 327.0809326171874,
      "height": 280.67504882812506,
      "seed": 1545787191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1121074642,
      "isDeleted": false,
      "id": "2UWG2WnpDn118Zj-FYGfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": -1350.022216796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156.11985778808594,
      "height": 25,
      "seed": 532143639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPmt-zgXrm6C9XBhi6dW",
          "type": "arrow"
        }
      ],
      "updated": 1682405075830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Client App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Client App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 835831929,
      "isDeleted": false,
      "id": "K6l8EfKqy0wSWDR_S3cBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.00146484375,
      "y": -1278.6123657226562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 167.36242675781253,
      "height": 43.095581054687486,
      "seed": 748898039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 953598030,
      "isDeleted": false,
      "id": "HEBN7RTi8rvxU84Je6mlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4222412109375,
      "y": -1270.1303100585938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 135.17987060546875,
      "height": 25,
      "seed": 1165011673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilities APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1965994898,
      "isDeleted": false,
      "id": "PqJdYyaC5zXmrO5yieHfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.05029296875,
      "y": -1404.1136474609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53.59996032714844,
      "height": 25,
      "seed": 367359993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPmt-zgXrm6C9XBhi6dW",
          "type": "arrow"
        }
      ],
      "updated": 1682405075831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8095",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8095",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1558846935,
      "isDeleted": false,
      "id": "6BPmt-zgXrm6C9XBhi6dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.4302978515625,
      "y": -1439.585693359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7114340122529939,
      "height": 78.34426879882812,
      "seed": 1950061623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UWG2WnpDn118Zj-FYGfK",
        "focus": -0.701442748517181,
        "gap": 11.219207763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7114340122529939,
          78.34426879882812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1420857113,
      "isDeleted": false,
      "id": "HbG1JCjbzYei2qpihaB1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7174072265625,
      "y": -1280.4313659667969,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115.6580810546875,
      "height": 135.69918823242196,
      "seed": 1105068823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681123544751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1089832590,
      "isDeleted": false,
      "id": "Oi8nGWqxikl8nXjT0OigO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1402587890625,
      "y": -1263.2057189941406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88.919921875,
      "height": 75,
      "seed": 771050839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nIdentity \nProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nIdentity \nProvider",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 402026834,
      "isDeleted": false,
      "id": "U4aAIjbTf5POifw01TXW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.17938232421875,
      "y": -1227.4679260253906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140.77369689941406,
      "height": 31.44207763671882,
      "seed": 1495675321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075834,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-security-oauth2-\nauthorization-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-security-oauth2-\nauthorization-server",
      "lineHeight": 1.260279993846286,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1575060686,
      "isDeleted": false,
      "id": "fdmASH_peOqOySsegCywp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8589662824356,
      "y": -1250.2935180664062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 124.15121459960938,
      "height": 15.999999999999998,
      "seed": 165533527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075835,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-cloud-gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-cloud-gateway",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 243300114,
      "isDeleted": false,
      "id": "7sCiFoPi-9NtEfAXfAG8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4672241210938,
      "y": -1122.5885620117188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 2025611577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075836,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1899215630,
      "isDeleted": false,
      "id": "_5lW8uHo4tj5lPt1stDKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9708862304688,
      "y": -1122.1815795898438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 1961559193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075837,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 960742610,
      "isDeleted": false,
      "id": "wNRf_ndDiYa71iOsDZz1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4397583007812,
      "y": -1251.0791625976562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101.48075866699219,
      "height": 15.999999999999998,
      "seed": 144223865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075837,
      "link": null,
      "locked": false,
      "fontSize": 12.474242942141693,
      "fontFamily": 1,
      "text": "spring-boot3-Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot3-Web",
      "lineHeight": 1.2826429687325756,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1097148750,
      "isDeleted": false,
      "id": "2kvTA1B_3Vdh98h7X--l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2696718488419,
      "y": -1184.0111999511719,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106.90667724609375,
      "height": 23.880929199218823,
      "seed": 1352645785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682405075839,
      "link": null,
      "locked": false,
      "fontSize": 9.474453818129694,
      "fontFamily": 1,
      "text": "spring-security-oauth2-\nauthorization-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-security-oauth2-\nauthorization-server",
      "lineHeight": 1.2602799938462859,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}